<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warpath Promotions - Enter</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        a {
            color: cyan;
            text-decoration: none;
        }
        a:hover {
            color: magenta;
        }
        .blink {
            animation: blink-animation 1s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        .marquee {
            color: yellow;
            font-size: 1.5em;
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
        }
        #enter-button {
            display: inline-block;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        #enter-button img {
            display: block;
            width: auto;
            height: auto;
        }
		/* #audio-control-wrapper {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000; /* Ensure it's on top of other content */
        }
        #audio-control {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Warpath Website</h1>
        <p class="blink">Enter our world of underground raves...</p>
        <div class="enter-container">
			<button id="enter-button" onclick="window.location.href='main.html';">
				<img src="./assets/skull_enter.gif"></img>
			</button>	
		</div>
		<!-- Unfinished function for seamless play of music across pages
		<script>
			fetch('audio-control-snippet.html')
				.then(response => response.text())
				.then(data => {
					document.body.insertAdjacentHTML('beforeend', data);
				});
		</script>-->
</body>

</html>